<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="odpn.profile">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    
  <plone:portlet
        name="odpn_event_links.portlet"
        interface=".odpn_event_links.IContentNavigation"
        assignment=".odpn_event_links.Assignment"
        renderer=".odpn_event_links.Renderer"
        addview=".odpn_event_links.AddForm"
        editview=".odpn_event_links.EditForm"
        />
  
  <plone:portlet
        name="profile_image.portlet"
        interface=".profile_image_portlet.IContentNavigation"
        assignment=".profile_image_portlet.Assignment"
        renderer=".profile_image_portlet.Renderer"
        addview=".profile_image_portlet.AddForm"
        />

  <plone:portlet
        name="memberships_portlet.portlet"
        interface=".memberships_portlet.IContentNavigation"
        assignment=".memberships_portlet.Assignment"
        renderer=".memberships_portlet.Renderer"
        addview=".memberships_portlet.AddForm"
        />
  
  <plone:portlet
        name="odpn_event_resources.portlet"
        interface=".odpn_event_resources.IContentNavigation"
        assignment=".odpn_event_resources.Assignment"
        renderer=".odpn_event_resources.Renderer"
        addview=".odpn_event_resources.AddForm"
        />

</configure>
