<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="odpn.profile">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>
    <include package=".browser" />

 <include package="collective.monkeypatcher" />
    <browser:resourceDirectory 
        name="odpn.profile"
        directory="static"/>

    <!-- -*- extra stuff goes here -*- -->


    <adapter
      factory=".userdataschema.UserDataPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".userdataschema.EnhancedUserDataSchemaAdapter"
      />
    
    <adapter
      factory=".userdataschema.AddUserFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />
    
    <adapter
      factory=".userdataschema.RegistrationPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />
    
    <browser:page
        name="competency-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CompetencyFormView"
        permission="cmf.ManagePortal"
        />

 <monkey:patch
     description="patch when create Member area function fire a createMemberArea event"
     class ="Products.PlonePAS.tools.membership.MembershipTool"
     original="loginUser"
     replacement=".membership.loginUser"
  /> 

    <monkey:patch
     description="patch when create Member area function fire a createMemberArea event"
     class ="Products.PlonePAS.tools.membership.MembershipTool"
     original="getMemberareaCreationFlag"
     replacement=".membership.getMemberareaCreationFlag"
  />
    
    
  <!--<configure zcml:condition="installed plone.stringinterp">-->
    <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory=".string_substitution.emailAddress"
      name="email_address"
      />
  <!--</configure>-->


</configure>